<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ben.atomkey.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/RowA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/A1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="B" />

            <TextView
                android:id="@+id/A2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="K" />

            <TextView
                android:id="@+id/A3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="D" />

            <TextView
                android:id="@+id/A4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="G" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/RowB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/B1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="C" />

            <TextView
                android:id="@+id/B2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="A" />

            <TextView
                android:id="@+id/B3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="N" />

            <TextView
                android:id="@+id/B4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="I" />

            <TextView
                android:id="@+id/B5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="M" />

            <TextView
                android:id="@+id/B6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Q" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/RowC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/C1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="F" />

            <TextView
                android:id="@+id/C2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="L" />

            <TextView
                android:id="@+id/C3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="E" />

            <TextView
                android:id="@+id/C4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="SPC" />

            <TextView
                android:id="@+id/C5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="S" />

            <TextView
                android:id="@+id/C6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Y" />

            <TextView
                android:id="@+id/C7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="X" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/RowD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/D1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="J" />

            <TextView
                android:id="@+id/D2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="H" />

            <TextView
                android:id="@+id/D3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="T" />

            <TextView
                android:id="@+id/D4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="O" />

            <TextView
                android:id="@+id/D5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="P" />

            <TextView
                android:id="@+id/D6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="V" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/RowE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/E1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="R" />

            <TextView
                android:id="@+id/E2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="U" />

            <TextView
                android:id="@+id/E3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="W" />

            <TextView
                android:id="@+id/E4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Z" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
